######################################################################
# Automatically generated by qmake (3.1) Mon Aug 26 18:24:47 2024
######################################################################

TEMPLATE = app
TARGET = sf_PAO
INCLUDEPATH += .
QT += core widgets gui charts

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += sensor/AbstractSensor.h \
           sensor/ConstVisitorInterface.h \
           sensor/Dust25S.h \
           sensor/HumidityS.h \
           sensor/JsonPharser.h \
           sensor/JsonVisitor.h \
           sensor/ObserverInterface.h \
           sensor/SensorManager.h \
           sensor/TemperatureS.h \
           view/Aside.h \
           view/MainWindow.h \
           view/ModifySensorVisitor.h \
           view/SensorDialog.h \
           view/SensorSmallView.h \
           view/SensorView.h \
           view/TableButtonItem.h
SOURCES += main.cpp \
           sensor/AbstractSensor.cpp \
           sensor/Dust25S.cpp \
           sensor/HumidityS.cpp \
           sensor/JsonPharser.cpp \
           sensor/JsonVisitor.cpp \
           sensor/SensorManager.cpp \
           sensor/TemperatureS.cpp \
           view/Aside.cpp \
           view/MainWindow.cpp \
           view/ModifySensorVisitor.cpp \
           view/SensorDialog.cpp \
           view/SensorSmallView.cpp \
           view/SensorView.cpp \
           view/TableButtonItem.cpp
